/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  /* border: solid red 1px; */
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-image: url('/images/site/small_check.jpg');
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
}

.navigation {
  background-color: #292929;
  color: white;
  /* font-size: 1.25rem; */
}

.navigation ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 0;
  list-style: none;
  align-items: center;
}

.navigation ul li {
  /* width: 15%; */
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navigation ul li a {
  color: white;
  text-decoration: none;
  padding: 1rem;
}

.navigation ul li a:hover {
  color: #292929;
  background-color: white;
}

#top-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}

#top-header a {
  text-decoration: none;
  color: black;
}

.siteName a {
  font-size: 2rem;
}

#tools a {
  font-size: 1.25rem;
}

#wrapper {
  border-radius: 1rem;
  border: solid #292929 2px;
  padding: 1rem;
  margin: 2rem;
  background-color: white;
  box-shadow: 0px 0px 0.5rem 0.5rem rgb(0 0 0 / 0.35);
}

.car-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.car-upgrades {
  order: -1;
}

.car-main {
  text-align: center;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.upgrades div {
  margin: 1rem;
}

.upgrades div div {
  background-color: #292929;
  padding: 1rem;
  min-height: 100px;
}

.car-reviews ul li {
  /* font-size: 1.5rem; */
  margin-top: 3rem;
}

.own-today {
  width: 225px;
  position: absolute;
  left: 20%;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1rem;
  text-align: left;
}

.own-today button {
  margin-top: 1.5rem;
  background-color: #292929;
  color: white;
  font-size: 1.25rem;
  width: 100%;
  padding: 1rem;
}

.own-today h2,
.own-today h3 {
  margin: 0.5rem;
}

.car-main {
  position: relative;
  min-height: 250px;
}

.car-main img {
  max-width: 85%;
}

.twogrid {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.vehicle-details {
  padding: 0 1rem;
  /* margin:1rem; */
  text-align: left;
}

.vehicle-img img {
  width: 95%;
  top: 50%;
  left: 50%;
  border-radius: 1rem;
}

.vehicle-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vehicle {
  margin: 0 3rem;
  margin-bottom: 3rem;
}

#inv-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
}

#inv-display li {
  margin: 0.5rem;
  padding: 1rem;
  width: 75%;
  text-align: center;
  min-height: 150px;
  border: solid 1px #292929;
  border-radius: 1rem;
  position: relative;
}

#inv-display li a img {
  border-radius: 1rem;
  margin: 0;
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translate(-50%, -50%);
  width:85%;
}

.cars {
  display: grid;
  grid-template-rows: 150px 1fr;
}

/* *{
  border: solid 1px black;
} */

input:valid{
  border:solid 1px rgb(21, 185, 21);
  background-color: rgb(179, 255, 179);
}

input, select{
  width: 100%;
  padding: 10px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

input[type=textarea]{
  height:100px;
}

input:invalid{
  border:solid 1px red;
  background-color:rgb(251, 198, 186);
}

input[type=submit]{
  background-color: #292929;
  color:white;
  padding:1rem;
  border: none;
  width: 100%;
  border-radius: 1rem;
  justify-self: center;
}

label{
  text-align: center;
}

form{
  width: 325px;
  margin: 1rem;
  border: solid 1px #292929;
  border-radius: 1rem;
  padding:1rem;
  text-align: center;
}

ul li{
  text-align: left;
}